spring.datasource.url=jdbc:mysql://localhost:3306/product_service
spring.datasource.username=root
spring.datasource.password=mypass123
spring.jpa.hibernate.ddl-auto=update

server.port=8081

logging.file.path = /
logging.file.name = log.txt
logging.level.com.tcs.ProductService=info

spring.batch.jdbc.initialize-schema: always